++Solución "Asp.net_intro_web" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Asp.net_intro_web.sln
++Asp.net_intro_web
i:{00000000-0000-0000-0000-000000000000}:Asp.net_intro_web
++Connected Services 
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>199
++Base de datos de SQL Server
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>290
++Dependencias
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>198
++Analizadores
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:analizadores
++Marcos de trabajo
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:marcos de trabajo
++Paquetes
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:paquetes
++Microsoft.EntityFrameworkCore (6.0.8)
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>276
++Microsoft.EntityFrameworkCore.SqlServer (6.0.8)
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>278
++Microsoft.EntityFrameworkCore.Tools (6.0.8)
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>279
++Properties
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\properties\
++launchSettings.json
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\properties\launchsettings.json
++wwwroot
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\
++css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\css\
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\
++js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\js\
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\
++lib
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\
++favicon.ico
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\favicon.ico
++Controllers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\controllers\
++HomeController.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\controllers\homecontroller.cs
++Data
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\data\
++Context.cs
++Models
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\models\
++ErrorViewModel.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\models\errorviewmodel.cs
++Quote.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\models\quote.cs
++Views
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\
++Home
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\home\
++Shared
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\shared\
++_ViewImports.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\_viewstart.cshtml
++appsettings.json
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\appsettings.json
++Program.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\program.cs
++Se detectó la dependencia Base de datos de SQL Server
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>291
++Microsoft.AspNetCore.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\users\jumbo170\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\microsoft.netcore.app
++site.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\css\site.css
++site.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\js\site.js
++bootstrap
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\
++jquery
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\
++jquery-validation
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\home\index.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\index.cshtml
++Privacy.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\home\privacy.cshtml
++_Layout.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\shared\error.cshtml
++appsettings.Development.json
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\appsettings.development.json
++dist
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\dist\
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\license.txt
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\shared\_layout.cshtml.css
++jquery.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.8)
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>298
++Swashbuckle.AspNetCore (6.3.0)
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:>299
++MessagePackAnalyzer
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\users\jumbo170\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\users\jumbo170\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\users\jumbo170\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++crudaspnetContext.cs
++Solución "Asp.net_intro_web" ‎(2 de 2 proyectos)
++Db
++Class1.cs
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++AspNet.cs
++AspNetContext.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\data\aspnetcontext.cs
++NewFolder
++Migrations
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\migrations\
++20220814031104_primeraMigracion.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\migrations\20220814031104_primeramigracion.cs
++AspNetContextModelSnapshot.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\migrations\aspnetcontextmodelsnapshot.cs
++20220814031104_primeraMigracion.Designer.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\migrations\20220814031104_primeramigracion.designer.cs
++QuotesController.cs
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\controllers\quotescontroller.cs
++Quotes
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\
++Create.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\create.cshtml
++Delete.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\delete.cshtml
++Details.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\details.cshtml
++Edit.cshtml
i:{db1bac4f-d5dc-4cd0-a28a-974a292592ed}:c:\proyectos_john\asp.net_intro_web\views\quotes\edit.cshtml
